// transitions
.fade-enter-active, .fade-leave-active
  transition: opacity .5s
.fade-enter, .fade-leave-to
  opacity: 0

.fade-delayed-enter-active, .fade-delayed-leave-active
  transition: opacity .5s
.fade-delayed-enter-active
  transition-delay: .3s
.fade-delayed-enter, .fade-delayed-leave
  opacity: 0
